# Common
APP_NAME=hitbeatclub
APP_ENV=development
PORT=3000
IS_PRODUCTION=true
APP_TIMEZONE=Asia/Seoul
APP_DEBUG=false
HTTP_ENABLE=true

URL_VERSIONING_ENABLE=true
URL_VERSION=1

JOB_ENABLE=false

# Mysql
DB_URL=mysql://admin:YxZDeEVGBrUJGiLsKHxw@hitbeatclub-prod.c1o2g0oo8brs.ap-northeast-2.rds.amazonaws.com:3306/hitbeatclub-prod


# JWT
AUTH_JWT_ACCESS_TOKEN_EXPIRED=7d
AUTH_JWT_ACCESS_TOKEN_SECRET_KEY='ay@z4JP!nmX#78GfF1Lc$pVrZq2^kSw9&bUd'
AUTH_JWT_REFRESH_TOKEN_EXPIRED=182d
AUTH_JWT_REFRESH_TOKEN_SECRET_KEY='ay@z4JP!nmX#78GfF1Lc$pVrZq2^kSw9&bUd'


# 사용자의 고유식별자
AUTH_JWT_SUBJECT=hitbeatclub
# 인증 시스템의 도메인
AUTH_JWT_ISSUER=https://api.hitbeatclub.team
# 서비스 클라이언트 식별자
AUTH_JWT_AUDIENCE=https://hitbeatclub.team

# AWS
AWS_REGION=ap-northeast-2
AWS_ACCESS_KEY_ID=AKIA3EVEW6PA2YFML6U2
AWS_SECRET_ACCESS_KEY=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

# AWS S3
AWS_S3_BUCKET_NAME=prod-hitbeatclub-assets

# Google CLIENT KEY
AUTH_SOCIAL_GOOGLE_CLIENT_ID=362887088697-chut3o0ojn4r0pu82qs253odj236dtjb.apps.googleusercontent.com
AUTH_SOCIAL_GOOGLE_CLIENT_SECRET=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
AUTH_SOCIAL_GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback